# Callisto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/controllers/: Controller.java  LoginController.java  MainController.java  ScheduleController.java  SideMenuController.java
src/main/java/db/: DBConnection.java
src/main/java/utils/: ExtendedAnimatedFlowContainer.java
src/main/resources/css/: body.css  font.css  title_bar.css
src/main/resources/view/: main.fxml  schedule.fxml  sideMenu.fxml
